
:root{
    --pr--DesaturatedRed : hsl(0, 36%, 70%);
    --pr--SoftRed: hsl(0, 93%, 68%);
    --nt--darkGrayishRed: hsl(0, 6%, 24%);
    --nt--paleGreen :hsl(145, 63%, 40%);;
    --baseFont : 1rem;
    --fontFamily:  'Josefin Sans', sans-serif;
    --line-height: 1.5;
    --boxShadow : 0 5px 20px 3px hsl(0, 80%, 86%);
    --transition: all .2s ease-in;
    --mainWhite : hsl(0, 100%, 100%);
    --mainBlack :hsl(0, 0%, 0%);
    /* --columns: 4;
    --width: 4;
    --gapConstant: 1%;
    --gap: calc(var(--width,0) - var(--columns,4) * var(--gapConstant));
    --initialBasis : calc(var(--width) / var(--columns) * 100%); */
    
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--fontFamily);
    font-size: var(--baseFont);
    background: url('../images/bg-pattern-desktop.svg'),
    linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    color: var(--mainBlack);
    line-height: var(--line-height);
}
/* general style */
h1,
h2,
h3,
h4,
h5,
h6,
svg{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
a{
    text-decoration: none;
}
input,
button{
    outline: none;
    border: none;
}
footer{
    text-align: center;
}
.logo{
    max-width: 35%;
}

header nav,
article.hero-desc{
    padding: 1.125em 2.25em;
}

/* Grid systen - Mobile First */

main{
 display: grid;
 grid-template-columns:repeat(4,1fr);
 justify-content: center;

}

main div,
main header{
    grid-column: 1/5;
}




article.hero-desc{
    text-align: center;
    max-width: 475px;
    margin: auto;
}


article.hero-desc h1 span{
    display: block;
}

article.hero-desc h1 span.highlight{
    font-weight: 300;
    color: var(--pr--DesaturatedRed);
   
}

article.hero-desc h1{
    margin-top: 2rem;
    font-size: 2.125rem;
    text-transform: uppercase;
    color: var(--nt--darkGrayishRed);
    letter-spacing: .75rem;
    font-weight: 600;
    animation-name: display;
    animation-duration: 1s;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}
@keyframes display {
    0% { transform: translateX(-999%); -webkit-transform: translateX(-999%); -moz-transform: translateX(-999%); -ms-transform: translateX(-999%); -o-transform: translateX(-999%); }
    100%  { transform: translateX(0); -webkit-transform: translateX(0); -moz-transform: translateX(0); -ms-transform: translateX(0); -o-transform: translateX(0); }
}

article.hero-desc p.hero-text{
    color: var(--pr--DesaturatedRed);
    margin: 1rem 0;
}

article.hero-desc form .form-input {
    height: 3rem;
    position: relative;
}

article.hero-desc form .form-input label{
    position: absolute;
    top: -999px;
    left: -999px;
}

article.hero-desc form .form-input
button[type=submit]{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(90deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%)); 
}

article.hero-desc form .form-input
button[type=submit]:hover{
    box-shadow: var(--boxShadow);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}


article.hero-desc form .form-input
button[type=submit],
article.hero-desc form .form-input input[type=text]{
    height: 100%;
    padding: .75em 1.25em;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    border: 1px solid var(--pr--DesaturatedRed);
}

article.hero-desc form input[type=text]{
    width: 100%;
    color: var(--pr--SoftRed);
    
}
article.hero-desc form .form-input .error-icon{
    width: 15px;
    position: absolute;
    top: 15px;
    right: 50px;
    display: none;
}
article.hero-desc form .form-input .display-error{
    display: block;
}

article.hero-desc form p.subs-msg{
    margin-top: .25rem;
    font-size: .85em;
    display: none;
}

article.hero-desc form p.error-msg{
    color: var(--pr--SoftRed);
    display: block;
}
article.hero-desc form p.success-msg{
    display: block;
    color: var(--nt--paleGreen);
}

/* Grid system for Tablet & Deskope Devices */
@media screen and  (min-width:950px){
    main{
        min-height: 100vh; 
    }

  main header{
    grid-column: span 2;
    grid-row: 1/2;
  }
  main div.hero-img{
    grid-column: span 3;
    grid-row: 1/5;
    
  }
  article.hero-desc{
    margin: 0;
  }

  main div.hero-description{
    grid-column: 1/3;
    grid-row: 2/5;
  }

  main div.hero-description article.hero-desc{
    text-align: left;
    font-size: 1.125rem;

  }
  article.hero-desc h1{
    font-size: 3rem;
}


}

@media screen and (min-width:1248px){
    main header,
    main div.hero-description{
        margin-left: 5rem;
    }
    article.hero-desc h1{
        font-size: 3.85rem;
    }
}






